<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF Videos</title>
    <style>
        body {
            font-family: sans-serif, pt-sans;
        }

        #search {
            padding: 0.5em;
            width: 80%;
        }

        #searchBtn {
            padding: 0.5em;
        }

        #videos {
            display: flex;
            flex-wrap: wrap;
        }

        .video {
            margin: 1em;
            width: 30%;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }

        .video iframe {
            width: 100%;
            height: 180px;
            border: none;
            border-radius: 8px;
        }

        .video .favorite-btn {
            cursor: pointer;
            font-size: 20px;
            color: #ffa500;
            text-decoration: none;
        }

        .video .favorite-btn.active {
            color: #f0ad4e; 
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="search" placeholder="Buscar vídeos...">
        <button id="searchBtn">Buscar</button>
    </div>
    <div id="videos"></div>
</body>
</html>